{
  "name": "github-issue-printer",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamiemjennings/github-issue-printer"
  },
  "version": "0.0.1-0",
  "description": "A utility to generate PDF files from GitHub issues",
  "main": "index.js",
  "scripts": {},
  "author": "Jamie Jennings <jamiemjennings@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "commander": "^2.15.0",
    "lodash": "^4.17.5",
    "pdfkit": "^0.8.3",
    "remove-markdown": "^0.2.2",
    "request": "^2.83.0"
  }
}
