{
  "name": "github-issue-printer",
  "version": "0.0.1-alpha",
  "description": "A utility to generate PDF files from GitHub issues",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Jamie Jennings <jamiemjennings@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.14.1",
    "pdfkit": "^0.8.3",
    "request": "^2.83.0"
  }
}
